<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athena: Contacto</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/websiteplanet.com-favicons/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Mina:wght@400;700&display=swap');
    </style>
</head>

<body>
    <nav>
        <div class="nav"> <a href="index.html"><img src="assets/Logo_Sexting.png" alt="">
                <h1>Athena</h1>
            </a>
        </div>
        <div onclick="Abrircerrar(event)" id="menu" class="menu">
        </div>
        <div class="objects">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Informe.html">Informate</a></li>
                <li><a href="Denuncia.html">Denuncia o reporte</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <h1> Contacto</h1>
    </header>
    <main>
        <div class="containerC">
            <h2>Información</h2>
            <h4>Oficinas Centrales de Ventanilla Única de Atención</h3>
                <div>
                    <p>
                        Dudas e información en Oficinas Centrales FGR: <br>

                        Dr. Velasco, Número 175, Colonia Doctores, Demarcación Territorial Cuauhtémoc. <br>

                        Código Postal 06720, Ciudad de México. <br>

                        Contactanos en el teléfono: (55) 53460 000 <b>Atención a la Ciudadanía: 800 00 85 400</b>
                        Fiscalía
                        General de la República.
                    </p>
                    <br><br>
                </div>

        </div>
        <div class="containerC">
            <h2>Domicilios de las Fiscalías Federales en los Estados</h2>
            Direcciones de las Fiscalías Federales para efecto de correspondencia, trámites, diligencias,
            notificaciones, citaciones, referencias y demás asuntos competencia de las unidades administrativas
            referidas.
        </div>
        <div class="container">
            <h2 >Fiscalia Federal en el Estado de Chihuahua</h2>
            <img id="img" src="assets/arrow.png" alt="" onclick=" Mostrar(event)"  >
            <div class="anonimo">
                <p>
                    <b>Dirección</b>: En Av. Abraham Lincon No.820 fraccionamiento la playa, CP. 32310, CD Juárez,
                    Chihuahua. <br>
                    <b>Télefono</b>: 656 639 860. <br>
                    <b>Twitter</b>: <a href="https://twitter.com/FFGR_Chih">@fgr_chih</a>
                </p>
                <br><br>
            </div>

        </div>
        <div class="container">
            <h2 >Fiscalia Federal en el Estado de Coahuila</h2>
            <img id="img" src="assets/arrow.png" alt="" onclick=" Mostrar(event)"  >
            <div class="anonimo">
                <p>
                    <b>Dirección</b>: En Av. Universidad 890, fraccionamiento rincón la merced, CP. 27293 Torreón,
                    Coahuila. <br>
                    <b>Télefono</b>: 871 7490502 <br>
                    <b>Twitter</b>: <a href="https://twitter.com/FFGR_Coah">@fgr_coah</a>
                </p>
                <br><br>
            </div>

        </div>
        <div class="container">
            <h2 >Fiscalia Federal en el Estado de Durango</h2>
            <img id="img" src="assets/arrow.png" alt="" onclick=" Mostrar(event)"  >
            <div class="anonimo">
                <p>
                    <b>Dirección</b>: En Carretera Panamericana tramo Durango a Parral KM 9.6, poblado la tinaja C.P.
                    34030, Durango, Dgo.
                    <br>
                    <b>Télefono</b>: 618 8290801/02<br>
                    <b>Twitter</b>: <a href="https://twitter.com/FFGR_Durango">@fgr_durango</a>
                </p>
                <br><br>
            </div>

        </div>
        <div class="container">            
                <h2 >Fiscalia Federal en el Estado de Sinaloa</h2>
                <img id="img" src="assets/arrow.png" alt="" onclick=" Mostrar(event)"  >
      
            <div class="anonimo">
                <p>
                    <b>Dirección</b>: En Carretera a Novolato Km 9.5, Colonia Bachihualato, CP. 80140. Culiacán,
                    Sinaloa. <br>
                    <b>Télefono</b>: 667 7585002/01 <br>
                    <b>Twitter</b>: <a href="https://twitter.com/FGR_Sin">@fgr_sin</a>
                </p>
                <br><br>
            </div>

        </div>
        <div class="container">
            <h2 >Fiscalia Federal en el Estado de Sonora</h2>
            <img id="img" src="assets/arrow.png" alt="" onclick=" Mostrar(event)"  >
            <div class="anonimo">
                <p>
                    <b>Dirección</b>: En Blvd. García Morales Km. 9.5, Colonia la Manga, CP. 83220, Hermosillo, Sonora.
                    <br>
                    <b>Télefono</b>: 662 2897001/02 <br>
                    <b>Twitter</b>: <a href="https://twitter.com/FFGR_Sonora">@fgr_sonora</a>
                </p>
                <br><br>
            </div>
        </div>





    </main>
    <footer>
        <div class="links">
            <p>Politica de privacidad</p>
            <p>|</p>
            <p>Terminos y condiciones</p>
            <p>|</p>
            <p>Avisos legales</p>
        </div>
        <div class="autor">
            <p>@2024 Athena</p>
        </div>
    </footer>
</body>
<script src="js/script.js"></script>

</html>